Package                Version
---------------------- ---------
absl-py                0.11.0
argon2-cffi            20.1.0
astor                  0.8.1
async-generator        1.10
attrs                  20.3.0
audioread              2.1.9
backcall               0.2.0
beautifulsoup4         4.9.3
bleach                 3.3.0
bs4                    0.0.1
cached-property        1.5.2
certifi                2020.12.5
cffi                   1.14.5
chardet                4.0.0
colorama               0.4.4
cycler                 0.10.0
decorator              4.4.2
defusedxml             0.7.1
entrypoints            0.3
fastprogress           1.0.0
gast                   0.4.0
google-images-download 2.8.0
grpcio                 1.34.0
h5py                   3.1.0
hyperlink              21.0.0
idna                   2.10
importlib-metadata     3.4.0
ipykernel              5.5.4
ipython                7.16.1
ipython-genutils       0.2.0
ipywidgets             7.6.3
jedi                   0.18.0
Jinja2                 2.11.3
jmd-imagescraper       1.0.2
joblib                 1.0.0
jsonschema             3.2.0
jupyter-client         6.2.0
jupyter-core           4.7.1
jupyterlab-pygments    0.1.2
jupyterlab-widgets     1.0.0
Keras-Applications     1.0.8
Keras-Preprocessing    1.1.2
kiwisolver             1.3.1
librosa                0.6.2
llvmlite               0.31.0
Markdown               3.3.3
MarkupSafe             1.1.1
matplotlib             3.3.3
mistune                0.8.4
nbclient               0.5.3
nbconvert              6.0.7
nbformat               5.1.3
nest-asyncio           1.5.1
notebook               6.3.0
numba                  0.48.0
numpy                  1.19.5
opencv-python          4.5.1.48
packaging              20.9
pandas                 1.1.5
pandocfilters          1.4.3
parso                  0.8.2
pathlib                1.0.1
pickleshare            0.7.5
Pillow                 8.1.0
pip                    18.1
progressbar            2.5
prometheus-client      0.10.1
prompt-toolkit         3.0.18
protobuf               3.14.0
pycparser              2.20
Pygments               2.9.0
pyparsing              2.4.7
pyrsistent             0.17.3
pyserial               3.5
pySerialTransfer       2.1.2
python-dateutil        2.8.1
python-magic-bin       0.4.14
pytz                   2021.1
pywin32                300
pywinpty               1.0.1
pyzmq                  22.0.3
requests               2.25.1
resampy                0.2.2
scikit-learn           0.24.0
scipy                  1.5.4
selenium               3.141.0
semantic-version       2.8.5
Send2Trash             1.5.0
setuptools             56.0.0
setuptools-rust        0.12.1
simple-image-download  0.4
simplejson             3.17.2
six                    1.15.0
soupsieve              2.2.1
SpeechRecognition      3.8.1
tensorboard            1.12.2
tensorflow-gpu         1.12.0
termcolor              1.1.0
terminado              0.9.4
testpath               0.4.4
threadpoolctl          2.1.0
toml                   0.10.2
tornado                6.1
tqdm                   4.54.0
traitlets              4.3.3
typing-extensions      3.7.4.3
urllib3                1.26.4
wcwidth                0.2.5
webencodings           0.5.1
Werkzeug               1.0.1
wheel                  0.36.2
widgetsnbextension     3.5.1
zipp                   3.4.0